spring.datasource:
  url: jdbc:mysql://localhost:3306/upp?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false
  username: root
  password: admin

spring.jpa:
  hibernate.ddl-auto: update
  properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.data.jpa.repositories.enabled: false
spring.mail.host : smtp.gmail.com
spring.mail.port : 587
spring.mail.username : uppftn@gmail.com
spring.mail.password : fakultet5
spring.mail.properties.mail.smtp.starttls.enable : true
spring.mail.properties.mail.smtp.ssl.trust : smtp.gmail.com


custom: